{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "BouncyCastle/**/*.jar",
            "bcpkix-jdk15on-169(1).jar",
            "bcprov-ext-jdk15on-169.jar",
            "bcutil-jdk15on-169.jar"
        ]
    },
    "java.project.sourcePaths": [
        ".",
        "src",
        "lib"
    ]
}